.gallery-home {
    align-content: flex-start;
    align-items: flex-start;
    background: #f5f5f1;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 66.7vh;
    width: 90%;
    max-width: 90%;
}

.gallery-shows {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    width: 100%;
    max-width: 100%;
}

@media (max-width: 540px) {
    .gallery-shows {
        width: 100%;
        max-width: 100%;
    }
}

.gallery-daily {
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    padding: 0 0 0 0;
    width: 90%;
    max-width: 90%;
}

.gallery-daily-web {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px;
    width: 70%;
    max-width: 70%;
}

.gallery-daily-pic {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    width: 100%;
    max-width: 100%;
}

.gallery-page-title {
    color: #212121;
    font-size: 17px;
    font-weight: 500;
    height: auto;
    letter-spacing: 0.1em;
    line-height: 1.8;
    margin: 0 0 40px 0;
    padding: 0 0 0 0;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
    transition: all .2s
}

.gallery-page-description {
    align-content: center;
    align-items: center;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0px;
    width: 100%;
    max-width: 100%;
}

.gallery-page-des {
    color: #212121;
    flex: none;
    font-size: 13px;
    font-weight: 300;
    height: auto;
    letter-spacing: 0.15em;
    line-height: 1.8;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}

.gallery-design {
    align-content: flex-start;
    align-items: flex-start;
    background: #f5f5f1;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 80px 0 80px 0;
    width: 90%;
    max-width: 90%;
}

.gallery-show {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0px;
    width: 30%;
    max-width: 30%;
}

.gallery-web-show {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px;
    width: 70%;
    max-width: 70%;
}

.gallery-category {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    width: 30%;
    max-width: 30%;
}


.gallery-ul {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0px;
    width: 100%;
    max-width: 100%;
}

.gallery-li {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 0 0 16px 0;
    padding: 0 0 0 0;
    width: 100%;
    max-width: 100%;
}

.gallery-li-limit {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 0 0 0;
}

.active .gallery-li-text {
    color: #212121;
}

.gallery-li-text {
    color: rgba(33, 33, 33, 0.5);
    flex: none;
    font-size: 13px;
    font-weight: 400;
    height: auto;
    letter-spacing: 0.15em;
    line-height: 1.8;
    text-align: center;
    width: auto;
    max-width: 100%;
    justify-content: center;
}

.gallery-string {
    position: relative;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #212121;
    left: 0;
    transition: all .5s;
}

.gallery-li-limit:hover .gallery-string {
    width: 100%;
}

.gallery-webs {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    width: 70%;
    max-width: 70%;
}

.gallery-view-limit {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
}

.gallery-view {
    align-content: flex-start;
    align-items: flex-start;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    height: 100%;
    margin-right: 36px;
    width: auto;
    max-width: 100%;
}


.contact-email {
    align-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
    width: 95%;
    max-width: 100%;
    flex: none;
    flex-wrap: nowrap;
    padding: 0;
}

.contact-email-email {
    color: #212121;
    font-size: 13px;
    font-weight: 400;
    height: auto;
    letter-spacing: 0.15em;
    line-height: 1.8;
    margin: 0px 0px 16px 0px;
    padding: 0px 0px 0px 0px;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}

.contact-email-input {
    font-weight: 400;
    font-size: 13px;
    background: transparent;
    letter-spacing: 0.12em;
    width: 100%;
    height: 16px;
    padding: 15px 0px 15px 0px;
    text-indent: 15px;
    border: 1px solid;
    outline: none;
    transition: all 0.5s;
    border-radius: 0;
}

.contact-select {
    font-weight: 400;
    font-size: 13px;
    color: darkgray;
    background: transparent;
    letter-spacing: 0.12em;
    width: 100%;
    height: 48px;
    padding: 15px 0px 15px 15px;
    border: 1px solid #212121;
    outline: none;
    transition: all 0.5s;
    border-radius: 0;
    -webkit-appearance: none;
}


.contact-view-limit {
    align-content: flex-start;
    align-items: flex-start;
    background: none;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0 0 0 0;
    margin: 12px 0 120px 0;
}

.contact-view {
    align-content: flex-start;
    align-items: flex-start;
    background: none;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0px;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.contact-view-more {
    color: #212121;
    background: none;
    font-size: 13px;
    font-family: "word", sans-serif !important;
    font-weight: 500;
    height: auto;
    letter-spacing: 0.15em;
    line-height: 1.8;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: left;
    width: auto;
    max-width: 100%;
    justify-content: flex-start;
}

.contact-string {
    position: relative;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #212121;
    left: 0;
    transition: all .5s;
}

.contact-view:hover .contact-string {
    width: 100%;
}

.contact-email-textarea {
    font-weight: 400;
    font-size: 13px;
    background: transparent;
    letter-spacing: 0.12em;
    width: 100%;
    height: 64px;
    padding: 15px 0px 15px 0px;
    text-indent: 15px;
    resize: vertical;
    border: 1px solid;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
}
